# TextViewTwoLine

./: README.md  build.gradle
LocalUtilLib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/example/kimcy929/textviewtwoline/: ExampleInstrumentedTest.java
sample/src/main/java/com/example/kimcy929/textviewtwoline/: FakeSettingsActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_two_line.xml
sample/src/main/res/values/: styles.xml
sample/src/main/res/values-night/: colors.xml
